#
# /etc/apt/apt.conf
#

// Domyślna gałąź
APT::Default-Release "testing";

// Instaluje pakiety sugerowane i rekomendowane 
APT::Install-Recommends "false";
APT::Install-Suggests "false";

// Usuwa pakiety sugerowane i rekomendowane
APT::AutoRemove::RecommendsImportant "true";
APT::AutoRemove::SuggestsImportant "false";

// Czyszczenie starych pakietów po aktualizacji systemu
//Aptitude::Autoclean-After-Update "true";

// Zmienia zachowanie przy pobieraniu list pakietów przy aptitude update
Acquire::PDiffs "true";

// Partycja /usr/ tylko do odczytu
//DPkg
//{
//Pre-Invoke { "mount /usr -o remount,rw" };
//Post-Invoke { "mount /usr -o remount,ro" };
//};

// Limituje przepustowość do 1024 kbit/s
//Acquire::http::Dl-Limit "1024";
