Section "InputClass"
	Identifier      "Logitech Media Keyboard Elite"
	Driver          "evdev"
	MatchIsKeyboard "on"
	MatchDevicePath "/dev/input/event*"
	MatchProduct    "Logitech USB Keyboard"
	MatchVendor     "Logitech"

	Option "Name" "Logitech Logitech USB Keyboard"
	Option "XkbModel" "logimel"
	Option "XkbLayout" "pl,us"
#	Option "XkbVariant" ""
	Option "XkbOptions" "kpdl:dot,lv3:ralt_switch,compose:rctrl,terminate:ctrl_alt_bksp,grp:alt_shift_toggle,grp_led:scroll,keypad:pointerkeys"
EndSection

# XkbModel can be found in /usr/share/X11/xkb/rules/xorg.lst
# XkbLayout can be found in /usr/share/X11/xkb/symbols/
# To see all XkbOptions , use:
# man xkeyboard-config
# grep "grp:.*toggle" /usr/share/X11/xkb/rules/base.lst
# grep "compose:" /usr/share/X11/xkb/rules/base.lst
#
# grp:alt_shift_toggle	- switching to another layout using Alt-Shift
# lv3:ralt_switch		- press Right Alt to choose 3rd level
# grp_led:scroll		- use keyboard Scroll Lock LED to show alternative layout
# kpdl:dot				- numeric keypad delete key behavior
# compose:rctrl			- set Right Control key as position of Compose key
# keypad:pointerkeys	- Shift-NumLock toggles PointerKeys 
# shift:breaks_caps		- Shift cancels Caps Lock  
# terminate:ctrl_alt_bksp - key sequence to kill the X server
#
# In order to check the settings, use:
# setxkbmap -print -verbose 10
