Section "InputClass"
	Identifier		"A4Tech USB Mouse"
	Driver			"evdev"
	MatchIsPointer	"yes"
	MatchDevicePath	"/dev/input/event*"
	MatchProduct	"USB"
	MatchVendor		"A4Tech|Logitech"

	Option "Name" "A4Tech USB Mouse"
	Option "AccelerationNumerator" "2"
	Option "AccelerationDenominator" "1"
	Option "AccelerationThreshold" "4"

	Option "ButtonMapping" "1 2 3 4 5 6 7 8 9 10 11 12"
	Option "XAxisMapping" "6 7"
	Option "YAxisMapping" "4 5"
#	Option "SwapAxes" "on"
#	Option "InvertX" "on"
#	Option "InvertY" "on"

#	Option "EmulateThirdButton" "on"
#	Option "EmulateThirdButtonButton" "2"
#	Option "EmulateThirdButtonMoveThreshold" "0"
#	Option "EmulateThirdButtonTimeout" "400"
#	Option "EmulateWheel" "1"
#	Option "EmulateWheelButton" "3"

EndSection


# In order to check or change the values, use "xset" or "xinput".
