Section "Monitor"
	Identifier "LVDS1"

#	DisplaySize 344 193
	Modeline "1366x768x60.0-manual"  69.30  1366 1398 1422 1432  768 771 775 806  -HSync +Vsync
	Option "PreferredMode" "1366x768x60.0-manual"

#	Option "VendorName" ""
#	Option "ModelName" ""
	Option "DPMS" "on"	
#	Option "TargetRefresh" "60"
#	Option "HorizSync" "30-81"
#	Option "VertRefresh" "56-75"
	Option "Position" "0 0"
#	Option "LeftOf" "VGA1"
#	Option "Rotate" "normal"
#	Option "Gamma" "1.0"
#	Option "Enable" "on"
#	Option "Ignore" "off"
	Option "Primary" "on"
EndSection

Section "Monitor"
	Identifier "VGA1"

#	DisplaySize 344 193

#	Option "VendorName" ""
#	Option "ModelName" ""
	Option "DPMS" "on"
#	Option "PreferredMode" "1280x1024"
#	Option "TargetRefresh" "75"
#	Option "Position" "1366 0"
#	Option "HorizSync" "30-83"
#	Option "VertRefresh" "56-75"
	Option "RightOf" "LVDS1"
#	Option "Rotate" "normal"
#	Option "Enable" "off"
#	Option "Ignore" "off"
#	Option "Primary" "off"
EndSection

Section "Device"
	Identifier "Device0"
	Driver "intel"
	BusID "PCI:0:2:0"
	
	Option "Monitor-LVDS1" "LVDS1"
	Option "Monitor-VGA1" "VGA1"
	Option "Backlight" "acpi_video0"
#	Option "Backlight" "intel_backlight"
#	Option "AccelMethod" "uxa"
EndSection

Section "Screen"
	Identifier     "Screen0"
	Device         "Device0"
	Monitor        "LVDS1"
	DefaultDepth   24
	SubSection     "Display"
		Depth      24
		Modes      "1366x768x60.0-manual"
	EndSubSection
EndSection

Section "Screen"
	Identifier     "Screen1"
	Device         "Device0"
	Monitor        "VGA1"
	DefaultDepth   24
	SubSection     "Display"
		Depth      24
	EndSubSection
EndSection


# In order to determine the BUS ID, check:
# lspci | grep VGA
#
# More than one backlight driver in the /sys/class/backlight/ directory can cause problems. Option
# "Backlight" fixes most of the issues.
#
# The "Modeline" parameters can be generated using the following commands:
# cvt 1280 1024
# cvt -r 1280 1024
# gtf 1280 1024 50
#
# You can always use "xrandr" (GUI tool) to configure screen layout.
