Section "InputClass"
	Identifier "touchpad"
	Driver "synaptics"
	MatchIsTouchpad "on"

	Option "TapButton1" "1"
	Option "TapButton2" "3"
	Option "TapButton3" "2"
	Option "VertEdgeScroll" "off"
	Option "VertTwoFingerScroll" "on"
	Option "HorizEdgeScroll" "off"
	Option "HorizTwoFingerScroll" "on"
	Option "PalmDetect" "1"
	Option "PalmMinWidth" "8"
	Option "PalmMinZ" "200"
	Option "RBCornerButton" "3"
	Option "EmulateTwoFingerMinZ" "40"
	Option "EmulateTwoFingerMinW" "8"
	Option "FingerLow" "35"
	Option "FingerHigh" "40"
	Option "MaxSpeed" "3"
	Option "MinSpeed" "1"
EndSection


# All of the values above can be customized using "synclient" tool in the following way:
# synclient PalmDetect=1
