Section "ServerLayout"
	Identifier "Main"
	Screen	0 "Screen0"
	Screen	1 "Screen1"
EndSection

Section "ServerFlags"
	Option "DefaultServerLayout" "Main"
	Option "RandR" "on"
	Option "NoPM" "off"
	Option "BlankTime" "10"
	Option "StandbyTime" "10"
	Option "SuspendTime" "10"
	Option "OffTime" "10"
	Option "DontVTSwitch" "off"
	Option "DontZoom" "on"
	Option "VTSysReq" "off"
	Option "XkbDisable" "off"
	Option "DontZap" "on"
	Option "AllowDeactivateGrabs" "off"
	Option "AllowDeactivateGrabs" "off"
	Option "AllowClosedownGrabs" "off"
	Option "AutoAddDevices" "on"
	Option "Xinerama" "off"
EndSection


# Check the Xserver secutiry issues:
#   https://www.jwz.org/xscreensaver/faq.html#no-ctl-alt-bs
#
# All of the options can be found at:
#   ftp://www.x.org/pub/X11R6.8.2/doc/xorg.conf.5.html#sect4
#
# In order to chek DPMS settings, use:
# xset -q
